<head><title>Credenciamento: Sistema de inquéritos</title>
<style>
body {
  background: #2d343d;
}

.login {
  //margin: 20px auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 30px 25px;
  background: white;
  border: 1px solid #c4c4c4;
}

h1.login-title {
  margin: -28px -25px 25px;
  padding: 15px 25px;
  line-height: 30px;
  font-size: 25px;
  font-weight: 300;
  color: #ADADAD;
  text-align:center;
  background: #f7f7f7;
 
}

.login-input {
  width: 285px;
  height: 50px;
  margin-bottom: 25px;
  padding-left:10px;
  font-size: 15px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
  }
.login-button {
  width: 100%;
  height: 50px;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #0069B1;
  border: 0;
  border-radius: 5px;
  cursor: pointer; 
  outline:0;
}

.login-button:hover {
  background: #638C28;
}

.login-lost
{
  text-align:center;
  margin-bottom:0px;
}

.login-lost a
{
  color:#666;
  text-decoration:none;
  font-size:13px;
}

.login-lost a:hover
{
  color:#000;
  text-decoration:none;
  font-size:13px;
}

</style>
<body>
<form class="login" method=POST action="/cgi-bin/autenticar-interrogatorio.py">
    <h1 class="login-title">Acessar<br>inquéritos</h1>
    <input type="text" name="nome" class="login-input" placeholder="Nome" autofocus required>
    <input type="password" name="senha" class="login-input" placeholder="Senha" required>
    <input type="submit" value="Sou credenciado!" class="login-button">
<p class="login-lost"><a href="http://github.com/alvelvis/ACDC-UD" target="_blank">Não é credenciado?</a></p>
</form>
</body>